# DB Configuration (1)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=anhtuyen
spring.datasource.driver-class-name=org.postgresql.Driver
# ddl-auto Configuration (2)
spring.jpa.hibernate.ddl-auto=create
# Log Configuration (3)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE